<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="beyondskins.minimalist">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="beyondskins.minimalist"
      directory="profiles/default"
      description="Installs the beyondskins.minimalist package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="beyondskins.minimalist: Uninstall profile for Plone 4 Diazo Theme"
      directory="profiles/uninstall"
      description="Uninstalls the beyondskins.minimalist package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="beyondskins.minimalist" />
  
</configure>
