/******************************************

 Change values and compile your .less file
 This will generate your final .css file

******************************************/

// fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

// Basic Colors
@main-bg: #fff; 
@main-color: #008044;

// content
@content-color: #fff;

// colunas
@main-width: 80%;
@coluna1: 20%;
@coluna2: 20%;

// header 
@header: transparent !important;
@header-link: #666666; 
@header-text: #666666;

// navegacao
@nav: #fff;
@nav-link: #666666 !important;

// text and link styles
@main-font: 'Open Sans', sans-serif;
@text-font: arial, helvetica, sans-serif;
@main-text: contrast(@main-bg, #333, #fff);
@title-font: 'Open Sans', sans-serif;
@title-color: #000000;
@main-link: @main-color;
@secondary-link: #666666;

/******************************************

  You dont need to edit the lines below

******************************************/

/**** GRID ****/

/* Very very simple, semantic and human friendly columns */

/* Column size */
#main-content {width: auto;}
#column-one   {width: @coluna1;}
#column-two   {width: @coluna2;}

/* old fashion table layout */
#main {display: table; width: 100%;}
#main-content, #column-one, #column-two {display: table-cell; vertical-align: top;}

/* margin collumns */
#main-content {padding: 2%;}
#column-one {padding: 2%;}
#column-two {padding: 2%;}
#portal-column-content {width: 100%; margin-left: -100%;}

/**** Basic Styles ****/

// Aditional styles
@border: darken(@main-bg, 15%) 1px solid;
.gradient {
	background: -webkit-linear-gradient(#F5F5F5, #ffffff); /* For Safari */
	background: -o-linear-gradient(#F5F5F5, #ffffff); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#F5F5F5, #ffffff); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#F5F5F5, #ffffff); /* Standard syntax (must be last) */
}
.wrapper-size {
	margin: 0 auto;
	width: @main-width;
	max-width: 1200px;
}
.shadow {
	box-shadow: 0 2px 3px #ccc;
}
.text-shadow {
	text-shadow: 1px 1px 2px contrast(@header-link);
	-webkit-text-stroke: 1px @header-link;
}


/********** Basic styles **********/
body {
	color: @main-text; 
	font-family: @main-font;
	margin: 0;
    background: ;
    border-top:7px solid @main-color;
   .gradient
}

a:link,
a:visited, 
#content a:link, 
dl.portlet a:link {
	color:@main-link;
	border-bottom: none;
}
.state-published {
  color:@main-link !important;
}
a:hover {
	color:@secondary-link;
}

#content a:hover,
dl.portlet a:hover {
    color: @secondary-link !important; 
}

.clear {
	clear: both;
}

/********** Main container **********/

#wrapper {
	.wrapper-size;
}

#main {
	background: transparent;
}

#user {
	float: right;
}

/********** Top **********/


#portal-personaltools {
	position: absolute;
	background: @main-color;
    color:#fff;
}

#portal-personaltools dd {
	background: @main-color;
}

#portal-personaltools a,
#portal-personaltools dd a {
	color:#fff;
}


/* header */
header {
	color: @header-text;
	background: @header;
    border-bottom: 1px solid #f1f1f1;
}
header a:link,
header a:hover,
header a:visited {
    color: @header-link;
    text-decoration: none;
}
 
/* banner */

#logo {
	width: 40%;
	float: left;
	padding: 1.5em 2em;
}
#logo a {
	font-family: @title-font;
	color: @header-link;
	font-size: 4em;
	font-weight: bold;
	line-height: 1em;
}

#logo img {
	float: left;
	margin: 0.2em 1em 0.2em 0;
	max-height: 200px;
}

/* search */
#portal-searchbox {
	width: 253px;
    height:36px;
    margin-top:77px;
	float: right;
	text-align: right;
	padding: 0;
	background:url("img/searchbg.png") no-repeat;

}
#portal-searchbox input.searchField {
	border: 0;
	padding: 0.5em 0.2em 0.5em 0.2em;
 	width: 81%;
    background:transparent;
}
#portal-searchbox input.searchButton {
	padding: 0.5em;
    border: 0;
    background:transparent;
    text-indent: -99999px;
    width: 35px;
}

#LSResult {margin-top:0;}

/* Navigation */

nav {
    clear: both;
    font-size: 0.9em;
    text-align: center;
    background:transparent;
    border-top:1px solid #E6E6E6;
    border-bottom:1px solid #E6E6E6;}

nav ul {
	background: @nav;
	background:transparent;	
	color: @nav-link;
}

nav a {
	padding: 1em; 
	text-decoration: none; 
	min-width: 3em; 
	display: inline-block;
}

nav li a {
	border-left:1px solid #E6E6E6;
	line-height:auto;padding:9px 15px;
}

nav li:hover {position:relative;}
nav li:hover > ul.submenu {
  display: block;
  position: absolute;
  z-index: 99999;
  background: #ffffff;
  left: 0;
  background: #F5F5F5;
  text-align: left;
  width: 200px;
  -moz-box-shadow: 0 5px 10px #d6d6d6;
  -webkit-box-shadow: 0 5px 10px #d6d6d6;
  box-shadow: 0 5px 10px #d6d6d6;
}
  

nav ul.submenu a.state-published:hover,
nav .selected ul.submenu .state-published {
    color: @nav-link;
}

nav li a {border-left: 1px solid #E6E6E6;}
nav li:first-child a {border-left: 0;}

/* dropdown compatibility */
.submenu .submenu {
	display:none !important;
}
nav .submenu li a {
    width: 160px;
}
.selected ul.submenu .state-published {
	color: @main-link !important;
}
ul.submenu a.state-published:hover {
	color: darken(@main-link, 20%) !important;
}
/********** Content **********/
/* breadcrumb */
#portal-breadcrumbs {
	font-size: 80%;
	clear: both;
	color: lighten(@header-text, 5%);
}
#portal-breadcrumbs a, .breadcrumbSeparator {
	color: lighten(@header-text, 5%);
}
.section-front-page #portal-breadcrumbs {
    display: none;
}

/* text styles */
p {
	line-height: 1.4em;
	font-family: @text-font;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @title-font;
	font-weight: normal;
}

h1 {
    color: @title-color;
    border: none;
    margin-bottom: 0.6em;
    margin-top: 0;
    font-size: 2.5em;
    line-height: 1em;
}
h2 {
    color: @title-color;
    line-height: 1.2em;
	margin-bottom: 0.5em;
    margin-bottom: 0.3em;
    font-size: 1.5em;
}
h3 {
    font-size: 1.15em;
    line-height: 1.3em;
    margin-bottom: 0.5em;
}
#content .documentDescription, #content #description {
    color: lighten(@main-text, 10%); 
    font-weight: normal;
    margin-bottom: 1em;
}

/********** Tiles **********/
.tile {
    margin: 0 1em 2em 1em;
}
.tile img {
	max-width: 100%;
	height: auto;
}
.tile-header h1,
.tile-header h2,
.tile-header h3,
.tile-header h4 {
	color: @main-color;
}
.tile-header {
    border-bottom: 1px solid lighten(@main-color, 8%);
    font-size: 0.8em;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}
.tile .description {
    font-size: 0.9em;
    color: #777;
}
.tile a {
    color: #222222 !important;
}
.collection-item {
    margin-bottom: 2em;
}

/* galeria */
.cover-carousel-tile {
	margin-bottom: 2em;
}
.galleria-stage {
	top: 0;
	left: 0;
	right: 0;
}
.galleria-info-text {
	padding: 0;
}
.galleria-info-title {
	font: bold 2em/1.1 @title-font;
	font-weight: normal;
}
.galleria-info-description {
	font: normal 1em/1.4 @text-font;
	margin: 0;
	color: @main-text;
}
.slideshow ul, .slideshow ul li {
	list-style:none !important;
}

/*********** Portlets ***********/

/* general styles */
.portletHeader,
dl.portlet dt.portletHeader {
    border-bottom: @border;
	font-weight: bold;
    background: transparent;
    color: @title-color;
}
.portletHeader a,
dl.portlet dt.portletHeader a {
    color: @title-color;
}
.portlet {
    margin-bottom: 2em;
    padding: 4px 0;
}

/* lists inside columns */
aside dl, 
aside dd, 
aside ul {
	padding: 0;
	margin: 0;
}
aside a {
	text-decoration: none;
}

/* portlet navigation */
.portletNavigationTree ul {
	margin: 0;
}
.portletNavigationTree li {
	list-style-position: inside;
}
.portletNavigationTree .navTreeLevel0>li {
	border-bottom: @border;
	list-style: none;
}
.portletNavigationTree a {
	display: block;
	padding: 0.3em 0.3em 0.3em 0.5em;
}
.portletNavigationTree a:hover {
	background: darken(@main-bg, 5%);
}
.navTreeLevel2 a {padding-left: 1em;}
.navTreeLevel3 a {padding-left: 2em;}
.navTreeLevel4 a {padding-left: 3em;}
.navTreeLevel5 a {padding-left: 4em;}
.navTreeLevel6 a {padding-left: 5em;}

dl.portlet ul.navTree .navTreeCurrentItem {
    background:transparent;
    }

/********** Config bugs *************/
.label,.badge {
	color: @main-text;
	text-shadow: 0;
	background-color: transparent;
}
.label:empty, .badge:empty {
	display: inline;
}

/*Theme Customiser*/

#portal-title {
    display: block;
    font-size: 99%;
    font-weight: bold;
    line-height: 30%;
    margin-top: 6%;
}
    
    
#header-text {
    padding-left: 0;
    }
    
    
#portal-description{
    font-weight:normal;
    font-size: 45%;}
    

/********** Footer **********/
footer {
	background: @content-color;
	padding: 2em 2em 0 2em;
    font-size: 80%;
    border-top: 1px solid #ccc;
}

footer p {
	margin-bottom: 2em;
}


#footer-info {padding-top: 10px;}

#portal-siteactions {text-align:left;}


/**** RESPONSIVE ***/

#btnav i {
	display:none;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

  
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	body {
		background-image: none;
	}
	#wrapper {
		width: 90%;
	}
	#main {
		margin-top: 4em; 
		display: block;
	}
	div.cell {
		float: none;
		left: 100%;
		width: 100% !important;
		margin-left: -100% !important;
	}
	#logo { 
		float: right;
	}
	#portal-breadcrumbs {
		display:none;
	}
	#main-header {
		height:45px;
	}
	#logo a img {
		margin-top: 5px;
		width: 2em;
		height: auto;
		top: 0;
		position: absolute;
	}
	#portal-searchbox {
		display: none;
	}
	#btnav {
		width:153px;
		height:40px;
		display:block;
		top:0;
		position:absolute;
	}
	#btnav ul {
		display:none;
	}
	ul.submenu {
		display: none !important;
	}
	nav li {
		display: block;
		height: auto;
		width: 100%;
	}
	div:hover#btnav ul {
		padding-top:10px;
		display:block;
		top:40px;
		position:absolute;
		background:@nav;
	}
	div:hover#btnav ul li a {
		padding:10px;
	}
	#btnav i {
		display:block;
		font-size: 2em;
		padding-top:10px;
		color: #888;
	}
	header > div {
		width:93%;
	}
	#main-content, #column-one, #column-two {
	    display: block;
	    float: none;
	    width: 100%;
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	#logo {
		width: 70%;
	}
	div.cell {
		float: none;
		width: 100% !important;
		margin-left: -100% !important;
	}
	footer {
		padding-left: 2em;
		padding-right: 2em;
	}
}
